# maven-common-springboot

./: README.md  pom.xml
IdeaWorkspace/maven-common-springboot/: pom.xml
IdeaWorkspace/maven-common-springboot/src/main/java/com/congitationsoft/mavencommonspringboot/: App.java
IdeaWorkspace/maven-common-springboot/src/test/java/com/congitationsoft/mavencommonspringboot/: AppTest.java
actv-test/: pom.xml
src/main/java/com/congitationsoft/mavencommonspringboot/: Demo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/common/: HttpStatusEnum.java
src/main/resources/archetype-resources/src/main/java/config/: MasterDataSourceConditionConfig.java  MasterDataSourceConfig.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/resources/archetype-resources/src/main/java/mapper/: DemoMapper.java  DemoMapper.xml
src/main/resources/archetype-resources/src/main/java/pojo/: Demo.java
src/main/resources/archetype-resources/src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: ExportExcelUtil.java  TrendDataToTimeUtil.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/archetype-resources/src/main/resources/static/js/modules/: demo.js
src/main/resources/archetype-resources/src/main/resources/template/freemarker/: index.ftl
src/main/resources/archetype-resources/src/main/resources/template/freemarker/modules/demo/: demo.ftl
src/main/resources/web-lib/lib/: vue.js
src/main/resources/web-lib/plugins/element-ui-2.6.1/: package.json
whx15/: pom.xml
whx5/: pom.xml
